;;; Automatically generated by ‘recentf’ on Sun Feb 25 12:24:31 2018.

(setq recentf-list
      '(
        "c:/Users/DAWIN/.emacs"
        "c:/Users/DAWIN/.emacs.d/init.el"
        "c:/Users/DAWIN/.emacs.d/elpa/pallet-20150512.2/pallet-autoloads.el"
        "i:/workspace/notes/day10.org"
        "c:/Users/DAWIN/.emacs.d/lisp/init-packages.el"
        "i:/workspace/notes/day9.org"
        "c:/Users/DAWIN/.emacs.d/elpa/use-package-20180206.1414/use-package-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/bind-key-20171210.2125/bind-key-autoloads.el"
        "i:/workspace/notes/day8.org"
        "c:/Users/DAWIN/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/DAWIN/.emacs.d/elpa/cask-20180119.1906/cask-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/f-20180106.122/f-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/s-20171102.227/s-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/shut-up-20150423.522/shut-up-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/package-build-20180205.1521/package-build-autoloads.el"
        "i:/workspace/notes/day7.org"
        "c:/Users/DAWIN/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/DAWIN/.emacs.d/elpa/evil-20180222.1032/evil-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el"
        "c:/Users/DAWIN/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
